apiVersion: pkg.platformnow.io/v1
kind: Environment
metadata:
  name: dev1
  # the namespace needs to be the name of a project
  namespace: test-project
spec:
  repoURL: "https://github.com/platformnow/testproject.git"
