apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: environment-package
spec:
  package: ghcr.io/platformnow/environment-package:v0.0.1
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
